{
  "name": "toolbar",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Provide an extensible toolbar docked to the workspace edge.",
  "keywords": [
    "buttons",
    "commands",
    "dock",
    "icons",
    "service"
  ],
  "repository": "https://github.com/lumine-code/toolbar",
  "bugs": {
    "url": "https://github.com/lumine-code/toolbar/issues"
  },
  "license": "MIT",
  "main": "./lib/toolbar",
  "types": "./types/index.d.ts",
  "files": [
    "docs",
    "iconsets",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles",
    "types"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "Move the toolbar to another workspace edge with a toolbar position command"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "visible": {
      "title": "Visible",
      "description": "Show the toolbar at the configured workspace edge.",
      "type": "boolean",
      "default": true
    },
    "iconSize": {
      "title": "Icon Size",
      "description": "Set the size of toolbar icons and controls.",
      "type": "string",
      "enum": [
        "12px",
        "14px",
        "16px",
        "18px",
        "21px",
        "24px",
        "28px",
        "32px"
      ],
      "default": "24px"
    },
    "position": {
      "title": "Position",
      "description": "Choose the workspace edge that owns the toolbar.",
      "type": "string",
      "enum": [
        "Top",
        "Right",
        "Bottom",
        "Left"
      ],
      "default": "Left"
    },
    "fullWidth": {
      "title": "Full Width",
      "description": "Use the full window width when positioned at the top or bottom.",
      "type": "boolean",
      "default": true
    },
    "useGutter": {
      "title": "Overflow Shadows",
      "description": "Indicate hidden controls when the toolbar can be scrolled.",
      "type": "boolean",
      "default": false
    }
  },
  "providedServices": {
    "toolbar": {
      "description": "Create grouped buttons and controls at the workspace edge.",
      "versions": {
        "1.0.0": "provideToolbar"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
